@font-face {
  font-family: 'colorIcon';
  src:  url('../fonts/colorIcon.eot?6fzwb');
  src:  url('../fonts/colorIcon.eot?6fzwb#iefix') format('embedded-opentype'),
    url('../fonts/colorIcon.ttf?6fzwb') format('truetype'),
    url('../fonts/colorIcon.woff?6fzwb') format('woff'),
    url('../fonts/colorIcon.svg?6fzwb#colorIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cicon-"], [class*=" cicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'colorIcon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cicon-alarm-click .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.cicon-alarm-click .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-asset-click .path1:before {
  content: "\e902";
  color: rgb(255, 255, 255);
}
.cicon-asset-click .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-audit-click .path1:before {
  content: "\e904";
  color: rgb(255, 255, 255);
}
.cicon-audit-click .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-bigscreen-click .path1:before {
  content: "\e906";
  color: rgb(82, 146, 245);
}
.cicon-bigscreen-click .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cicon-configuration-click .path1:before {
  content: "\e908";
  color: rgb(255, 255, 255);
}
.cicon-configuration-click .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-data-click .path1:before {
  content: "\e90a";
  color: rgb(255, 255, 255);
}
.cicon-data-click .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-intelligence-click .path1:before {
  content: "\e90c";
  color: rgb(255, 255, 255);
}
.cicon-intelligence-click .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-model-click .path1:before {
  content: "\e90e";
  color: rgb(255, 255, 255);
}
.cicon-model-click .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-monitoring-click .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.cicon-monitoring-click .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-operation-click .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
}
.cicon-operation-click .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-permission-click .path1:before {
  content: "\e914";
  color: rgb(255, 255, 255);
}
.cicon-permission-click .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-portal-click .path1:before {
  content: "\e916";
  color: rgb(255, 255, 255);
}
.cicon-portal-click .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-report-click .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.cicon-report-click .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-review-click .path1:before {
  content: "\e91a";
  color: rgb(243, 244, 246);
}
.cicon-review-click .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-showall-click .path1:before {
  content: "\e91c";
  color: rgb(255, 255, 255);
}
.cicon-showall-click .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-showall .path1:before {
  content: "\e91e";
  color: rgb(255, 255, 255);
}
.cicon-showall .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-status-click .path1:before {
  content: "\e920";
  color: rgb(255, 255, 255);
}
.cicon-status-click .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.cicon-allView .path1:before {
  content: "\e922";
  color: rgb(234, 75, 62);
}
.cicon-allView .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(50, 72, 137);
}
.cicon-analysisView .path1:before {
  content: "\e924";
  color: rgb(234, 75, 62);
}
.cicon-analysisView .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(50, 72, 137);
}
.cicon-back .path1:before {
  content: "\e926";
  color: rgb(50, 72, 137);
}
.cicon-back .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cicon-go .path1:before {
  content: "\e928";
  color: rgb(50, 72, 137);
}
.cicon-go .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.cicon-new-message:before {
  content: "\e92a";
  color: #ec3e3e;
}
.cicon-slider:before {
  content: "\e92b";
  color: #2623e5;
}
