@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?hqkxdn');
  src: url('../fonts/icomoon.eot?hqkxdn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?hqkxdn') format('truetype'),
    url('../fonts/icomoon.woff?hqkxdn') format('woff'),
    url('../fonts/icomoon.svg?hqkxdn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-slider:before {
  content: "\e951";
}
.icon-Time:before {
  content: "\e952";
}
.icon-allView .path1:before {
  content: "\e94d";
  color: rgb(234, 75, 62);
}
.icon-allView .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(50, 72, 137);
}
.icon-analysisView .path1:before {
  content: "\e94f";
  color: rgb(234, 75, 62);
}
.icon-analysisView .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(50, 72, 137);
}
.icon-left1:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e901";
}
.icon-right:before {
  content: "\e902";
}
.icon-danger:before {
  content: "\e903";
}
.icon-error:before {
  content: "\e904";
}
.icon-succes:before {
  content: "\e905";
}
.icon-click-alarm .path1:before {
  content: "\e906";
  color: rgb(255, 255, 255);
}
.icon-click-alarm .path2:before {
  content: "\e907";
  margin-left: -0.818359375em;
  color: rgb(82, 146, 245);
}
.icon-click-asset .path1:before {
  content: "\e908";
  color: rgb(255, 255, 255);
}
.icon-click-asset .path2:before {
  content: "\e909";
  margin-left: -1.111328125em;
  color: rgb(82, 146, 245);
}
.icon-click-audit .path1:before {
  content: "\e90a";
  color: rgb(255, 255, 255);
}
.icon-click-audit .path2:before {
  content: "\e90b";
  margin-left: -1.0556640625em;
  color: rgb(82, 146, 245);
}
.icon-click-bigscreen .path1:before {
  content: "\e90c";
  color: rgb(82, 146, 245);
}
.icon-click-bigscreen .path2:before {
  content: "\e90d";
  margin-left: -1.0029296875em;
  color: rgb(255, 255, 255);
}
.icon-click-configuration .path1:before {
  content: "\e90e";
  color: rgb(255, 255, 255);
}
.icon-click-configuration .path2:before {
  content: "\e90f";
  margin-left: -0.9091796875em;
  color: rgb(82, 146, 245);
}
.icon-click-data .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-click-data .path2:before {
  content: "\e911";
  margin-left: -1.111328125em;
  color: rgb(82, 146, 245);
}
.icon-click-intelligence .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
}
.icon-click-intelligence .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.icon-click-model .path1:before {
  content: "\e914";
  color: rgb(255, 255, 255);
}
.icon-click-model .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.icon-click-monitoring .path1:before {
  content: "\e916";
  color: rgb(255, 255, 255);
}
.icon-click-monitoring .path2:before {
  content: "\e917";
  margin-left: -1.1767578125em;
  color: rgb(82, 146, 245);
}
.icon-click-operation .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-click-operation .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(82, 146, 245);
}
.icon-click-permission .path1:before {
  content: "\e91a";
  color: rgb(255, 255, 255);
}
.icon-click-permission .path2:before {
  content: "\e91b";
  margin-left: -1.1767578125em;
  color: rgb(82, 146, 245);
}
.icon-click-portal .path1:before {
  content: "\e91c";
  color: rgb(255, 255, 255);
}
.icon-click-portal .path2:before {
  content: "\e91d";
  margin-left: -0.9521484375em;
  color: rgb(82, 146, 245);
}
.icon-click-report .path1:before {
  content: "\e91e";
  color: rgb(255, 255, 255);
}
.icon-click-report .path2:before {
  content: "\e91f";
  margin-left: -0.947265625em;
  color: rgb(82, 146, 245);
}
.icon-click-review .path1:before {
  content: "\e920";
  color: rgb(243, 244, 246);
}
.icon-click-review .path2:before {
  content: "\e921";
  margin-left: -0.9521484375em;
  color: rgb(82, 146, 245);
}
.icon-click-showall .path1:before {
  content: "\e922";
  color: rgb(255, 255, 255);
}
.icon-click-showall .path2:before {
  content: "\e923";
  margin-left: -0.6669921875em;
  color: rgb(82, 146, 245);
}
.icon-click-status .path1:before {
  content: "\e924";
  color: rgb(255, 255, 255);
}
.icon-click-status .path2:before {
  content: "\e925";
  margin-left: -0.9091796875em;
  color: rgb(82, 146, 245);
}
.icon-alarm:before {
  content: "\e926";
}
.icon-asset:before {
  content: "\e927";
}
.icon-audit:before {
  content: "\e928";
}
.icon-bigscreen:before {
  content: "\e929";
}
.icon-configuration:before {
  content: "\e92a";
}
.icon-data:before {
  content: "\e92b";
}
.icon-intelligence:before {
  content: "\e92c";
}
.icon-model:before {
  content: "\e92d";
}
.icon-monitoring:before {
  content: "\e92e";
}
.icon-operation:before {
  content: "\e92f";
}
.icon-permission:before {
  content: "\e930";
}
.icon-portal:before {
  content: "\e931";
}
.icon-report:before {
  content: "\e932";
}
.icon-review:before {
  content: "\e933";
}
.icon-showall .path1:before {
  content: "\e934";
  color: rgb(255, 255, 255);
}
.icon-showall .path2:before {
  content: "\e935";
  margin-left: -1.5em;
  color: rgb(82, 146, 245);
}
.icon-status:before {
  content: "\e936";
}
.icon-go .path1:before {
  content: "\e937";
  color: rgb(50, 72, 137);
}
.icon-go .path2:before {
  content: "\e938";
  margin-left: -0.7392578125em;
  color: rgb(255, 255, 255);
}
.icon-downList:before {
  content: "\e939";
}
.icon-next:before {
  content: "\e93a";
}
.icon-pre:before {
  content: "\e93b";
}
.icon-refresh:before {
  content: "\e93c";
}
.icon-searchList:before {
  content: "\e93d";
}
.icon-set:before {
  content: "\e93e";
}
.icon-back .path1:before {
  content: "\e93f";
  color: rgb(50, 72, 137);
}
.icon-back .path2:before {
  content: "\e940";
  margin-left: -0.7392578125em;
  color: rgb(255, 255, 255);
}
.icon-left:before {
  content: "\e941";
}
.icon-point:before {
  content: "\e942";
}
.icon-show:before {
  content: "\e943";
}
.icon-Url:before {
  content: "\e944";
}
.icon-down:before {
  content: "\e945";
}
.icon-edit:before {
  content: "\e946";
}
.icon-exit:before {
  content: "\e947";
}
.icon-message:before {
  content: "\e948";
}
.icon-new-message:before {
  content: "\e949";
  color: #ec3e3e;
}
.icon-search:before {
  content: "\e94a";
}
.icon-skin:before {
  content: "\e94b";
}
.icon-version:before {
  content: "\e94c";
}
